<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial1- CSS</title>
		<meta name='description' content='This website is related to Tutorials'>
		<meta name='keywords' content='Full-Stack-Development, Devops, Machine-Learning'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='author' content='Virat'>
		<meta http-equiv='refresh' content="60">
		<meta charset='utf-8'>	
		
		<style>
			*{
				padding:0px;
				margin:0px;			
			}
		
			div{
				width:100%;
			}
		
			.header{
				background-color:#000;
				height:100px;
			}
			.content{
				background-color:#808080;			
				height:800px;
			}
			.footer{
				background-color:#000;
				height:100px;
			}
		
			.top_bar{
				background-color:red;
				height:100px;
				width:100px;
				border: 10px solid white;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 60px;
				border-bottom-left-radius: 0px;
			}
			.right_bar{
				background-color:red;
				height:100px;
				width:100px;
				border: 10px solid white;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 60px;
				border-bottom-left-radius: 0px;
							}
				
			.bottom_bar{
				background-color:red;
				height:100px;
				width:100px;
				border: 10px solid white;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 60px;
				border-bottom-left-radius: 0px;
				
			}
			
			
			.left_bar{
				background-color:green;
				height:100px;
				width:100px;
				border: 10px solid white;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 60px;
				border-bottom-left-radius: 0px;
				
				margin: 100px;			/* T, B, L, R = 100px */
				margin: 100px 20px;     /* T, B = 100px, L, R = 20px */
				margin: 100px 20px 50px; /* T = 100px, L, R = 20px, B=50px */
				margin: 100px 20px 200px 10px; /* T = 100px, L, R = 20px, B=50px */				
				
			}
				
			
			
			
			
			
			
				
		</style>
	</head>
	<body>
		<div class='header'>
		
		</div>
	
		<div class='content'>
			
			<div class='top_bar'>
			
			
			</div>
			
			<div class='left_bar'>
			
				<h1> HelloHa </h1>
			
			</div>
			<div class='bottom_bar'>
			
			
			</div>
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class='footer'>
		
		</div>
	
	
	
	</body>
</html>
