<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial4- CSS</title>
		<meta name='description' content='This website is related to Tutorials'>
		<meta name='keywords' content='Full-Stack-Development, Devops, Machine-Learning'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='author' content='Virat'>
		<meta http-equiv='refresh' content="60">
		<meta charset='utf-8'>	

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


		<style>
			*{
				padding:0px;
				margin:0px;	
				color: white;
				box-sizing: border-box;
			}


			h1{
				text-align: center;
				padding: 50px 0px;
				font-family: 'Bauhaus 93';
				text-shadow: 2px 2px 5px green, 2px 5px 5px red;
			}

			div {
					padding: 20px 100px;
					line-height: 30px;
					font-family: 'Poppins', sans-serif;
					font-weight: bolder;
			}

			h3{
					color: yellow;
			}

			a{
				text-decoration: none;
			}

			.p2{
					text-transform: capitalize;
					word-spacing: 30px;
					letter-spacing: 30px;

			}


		</style>
	</head>
	<body style="background-color: #000;width:100%;height: 100vh;">
		<h1> Today's NEWS</h1>

		<div>
			<h3>ED officials arrest Tamil Nadu Minister Senthilbalaji in money-laundering case</h3>
			<p style="text-indent: 100px;"> 
				Following the questioning, Mr. Senthilbalaji was taken in a car at 2 a.m. on June 14 to Government Multi Super Specialty Hospital at Omandurar Estate in Chennai for a medical checkup. Three more vehicles carrying documents followed them.
			 </p>
			<p class="p2"> 
				Following the questioning, Mr. Senthilbalaji was taken in a car at 2 a.m. on June 14 to Government Multi Super Specialty Hospital at Omandurar Estate in Chennai for a medical checkup. Three more vehicles carrying documents followed them.

				<a href="https://www.thehindu.com/news/national/tamil-nadu/senthil-balaji-ed-officials-raid-arrest-june-14/article66966195.ece"> Read More.... </a>
			 </p>
		</div>

		<div>
			<h3>ED officials arrest Tamil Nadu Minister Senthilbalaji in money-laundering case</h3>
			<p> 
				Following the questioning, Mr. Senthilbalaji was taken in a car at 2 a.m. on June 14 to Government Multi Super Specialty Hospital at Omandurar Estate in Chennai for a medical checkup. Three more vehicles carrying documents followed them.
			 </p>
			<p> 
				Following the questioning, Mr. Senthilbalaji was taken in a car at 2 a.m. on June 14 to Government Multi Super Specialty Hospital at Omandurar Estate in Chennai for a medical checkup. Three more vehicles carrying documents followed them.

				<a href="https://www.thehindu.com/news/national/tamil-nadu/senthil-balaji-ed-officials-raid-arrest-june-14/article66966195.ece"> Read More.... </a>
			 </p>
		</div>


	</body>
</html>
